<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Landing Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <nav class="navbar">
            <div class="container">
              <ul class="navbar-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="speaker.html">Speaker</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="contact.html">Contact</a></li>
                
              </ul>
            </div>
        </nav>
    </div>


   
        <div class="main">
            <h1 class="heading">Sandeep Maheshwari</h1>
            <h2  class="heading2">World’s Most Popular Public Speaker</h2>
            
        </div>
    
    <div class="center">
        <h2 class="heading3">Feel The Energy!</h2>
    </div>
    <section id="page" >
        <div class="bag">
            <img  src="https://imageio.forbes.com/specials-images/imageserve/1138318269/Microphone-in-front-of-large-defocused-theatre-audience/960x0.jpg?format=jpg&width=960">
            <h3>PODCAST</h3>
            <p>If you have achieved something extraordinary in your field & would like to share your experience with the World, kindly contact us. We will invite you as a Guest in the Sandeep Maheshwari PODCAST. </p>
        </div>
       
        <div class="bag">
            <img src="https://pbs.twimg.com/media/EA8ejdJUcAIkgrU.jpg" alr="east">
            <h3>ABOUT</h3>
            <p>Sandeep Maheshwari is a renowned motivational speaker, life coach, entrepreneur, and photographer from India. Born on September 28, 1980, in New Delhi, he has become a popular figure in the personal development industry. His journey to success is marked by perseverance, self-belief, and a deep understanding of the human mind.</p>
        </div>

        
        <div class="bag">
            <img  src="https://images.inc.com/uploaded_files/image/1920x1080/Audience-awaiting-event-1725x810_28159.jpg" alt="west">
            <h3>REGISTER</h3>
            <p>To attend the Life Changing Seminar by Sandeep Maheshwari, kindly register yourself for free. Whenever there is a seminar in your city, we will contact you through email or mobile.</p>
        </div>
        
        <div class="bag">
            <img   src="https://scontent-bom1-2.xx.fbcdn.net/v/t1.6435-9/162495864_291495028998818_6132318667237978237_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=2a1932&_nc_ohc=V6sImElQaGoQ7kNvgEYd70M&_nc_ht=scontent-bom1-2.xx&oh=00_AYAVObXj66fw9OBcpHq0nSr6yj6MglL4NMfWa8G0Hb6VNw&oe=66FAA38C" alt="south">
            <h3>The Journey</h3>
            <p> Sandeep Maheshwari's journey is a unique one, taking him from the world of entrepreneurship to the stage as a motivational speaker. He is the Founder & CEO of ImagesBazaar.com, the largest collection of creative Indian images. Despite achieving entrepreneurial acclaim, Maheshwari felt a calling to pursue a path that allowed him to inspire and empower others. </p>
        </div>
        
    </section>
    <!-- Footer Section   -->
    <footer class="social-icons">
        <a href="https://www.youtube.com/@SandeepSeminars" target="blank" class="social-link">
            <img 
            src="https://cdn2.iconfinder.com/data/icons/social-media-outline-1/32/you_tube_social_media_online-64.png" 
            alt="social"
            class="you-tube">
         </a>
 
 
 
         <a href="https://www.instagram.com/sandeep__maheshwari/?hl=en" target="_blank" class="social-link">
            <img 
            src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Instagram_svg-64.png"
            alt="social"
            class="insta">
         </a>
 
 
         <a href="https://www.facebook.com/SandeepMaheshwariPage/" target="blank" class="social-link">
            <img src="https://cdn3.iconfinder.com/data/icons/social-media-2253/17/Vector-2-64.png"
            alt="social"
            class="facebook">
         </a>   
 
     </footer>
     
 </body>
 </html>